spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:postgresql://localhost:5432/beste
spring.datasource.username=spring
spring.datasource.password=spring
spring.data.rest.basePath=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.default-page-size=10
spring.jpa.show-sql=false